SERVER_HOST=0.0.0.0
SERVER_PORT=8000

DOMAIN=filekeeper.fossy.my.id

CORS_PROTO=https
CORS_LIST=filekeeper.fossy.my.id:443,fossy.my.id:443
CORS_METHODS=POST,GET

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=filekeeper

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

SESSION_NAME=Session
SESSION_MAX_AGE=604800
